<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/blurImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@android:drawable/ic_delete"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/wholeImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@android:drawable/ic_delete" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wholeImage" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/NEXT"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/searchbtn"
                android:layout_alignBottom="@+id/searchbtn"
                android:layout_alignParentRight="true"
                android:layout_marginRight="88dp"
                android:background="@drawable/nextbutton"
                android:gravity="center_vertical|center_horizontal|right" />

            <Button
                android:id="@+id/PREV"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginRight="48dp"
                android:layout_toLeftOf="@+id/NEXT"
                android:background="@drawable/previousbutton"
                android:gravity="center_vertical|center_horizontal|left" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
