<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" 
    	xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/Record"
        android:orderInCategory="103"
        android:title="video"
        app:showAsAction="always|withText">
        
        <menu>
            <item
                android:id="@+id/picRecord"
                android:orderInCategory="107"
                android:title="picture"
                app:showAsAction="always|withText"/>
            <item
                android:id="@+id/audioRecord2"
                android:orderInCategory="108"
                android:title="audio"
                app:showAsAction="always|withText"/>
         
        </menu>
        
    </item>
</menu>
