<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

   
    <item
        android:id="@+id/showMap"
        android:orderInCategory="119"
        android:title="@string/showmap"
        app:showAsAction="always|withText">
        
    </item>

</menu>